{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineShopConnectionString": "Server=.;Database=OnlineShop;User Id=Sql_User;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
